# UiPath-RPA-Developer-Foundation-Sections

S02-P05-Invoke-Workflow/: Main.xaml  project.json
S02P01-Creating-Variables/: project.json
S02P04-Generic-Values/: Generic Values.xaml  project.json
S03-Control-Flow-In-Studio/S03P04-Switch/.local/: AllDependencies.json  Variables_DataTypes_ControlFlow.nuget.props  nuget.cache.backup
S03P01-If-Statements/: LeapYearFlowchart.xaml  Main.xaml
S03P02-Do-While/: project.json
S03P03-ForEach-Loop/: Rename Invoices.xaml  project.json
S03P04-Switch/: SwitchSequence.xaml
S03P06-Switch-and-Array/: project.json
S04P01-Overview-of-Design-Experiences/: project.json
S04P02-Change-Design-Experience/: Main.xaml
S04P03-UI-Element-Indicating-and-Selection- Process/: Main.xaml  project.json
S04P04-Basics-Of-UI-Automation/: Main.xaml  project.json
S04P05-Recording-UI-Interactions/: project.json
S04P06-Google-Search-Table-Extraction/: Main.xaml  project.json
S04P07-Check-Application-State/: Main.xaml
S04P08-Verify-Execution-Final Solution/: Main.xaml  Sequence.xaml  project.json
S04P09-Advanced-UI-Automation/: Main.xaml
S04P10-Exercise-Table-Extraction/: ExtractData.xaml  LogIntoACME.xaml  project.json
S04P11-Exercise-Advanced-UI-Automation/: Main.xaml  project.json
S04P12-Input-Actions-and-Methods/: Main.xaml  project.json
S04P13-Get-Text-from-Notepad-File/: Main.xaml  What is UiPath Studio.txt  project.json
S04P14-Screen-Scraping/: Main.xaml
S04P16-OCR-Method/: project.json
S04P18-Input-Actions-and-Methods- Exercise/: Main.xaml
S04P18-Input-Actions-and-Methods-Exercise/: project.json
S05P06-Excel-Practice-1/: Sum C.xaml  (+2 more)
(+656 files in other folders)
